server.port=8888

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=file:///C:/Temp/config
spring.cloud.config.server.git.uri=https://github.com/nssanthoshkumar/gs-centralized-configuration.git
